spring.application.name=LucaTicket-G01-Event

server.port=8081

spring.datasource.url=jdbc:postgresql://db-lucasteam-5590.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=raul
spring.datasource.password=EOlJiSIA49cs1PaPczy8Sw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect